{
  "name": "com.engine.achieve",
  "version": "1.0.0",
  "displayName": "AchEngine",
  "description": "Unity toolkit that combines VContainer-based DI, UI helpers, and a Google Sheets table pipeline.",
  "unity": "2021.3",
  "keywords": [
    "di",
    "vcontainer",
    "ui",
    "table",
    "framework",
    "google-sheets",
    "memorypack"
  ],
  "author": {
    "name": "AchEngine"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Quick Start",
      "description": "Sample scene flow for AchEngine UI and table loading.",
      "path": "Samples~/QuickStart"
    }
  ]
}